TemplateWPFForms/MainWindow.xaml

<Window x:Class="TemplateWPFForms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{StaticResource AuthorisationModel}">
    <!-- Area for loading/connetcting anitmation-->
    <Grid>
        
        <!-- Here we define our vertical tabs for the wizard -->
        <TabControl TabStripPlacement="Left" Margin="0, 0, 0, 10" AllowDrop="True">
            
            <TabItem Name="Connect" Header="Auth">
                <Grid Height="301" Name="grid1" Width="442">
                    <Rectangle Height="285" HorizontalAlignment="Left" Margin="6,7,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="103" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="113,90,0,0" Name="textBox1" VerticalAlignment="Top" Width="230" Text="{Binding SID}" />
                    <Label Content="Subscription Id" Height="28" HorizontalAlignment="Left" Margin="6,87,0,0" Name="label1" VerticalAlignment="Top" FontSize="13" />
                    <Button Content="Create" Height="23" HorizontalAlignment="Left" Margin="344,90,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click_1" />
                    <Label Content="Authentification" Height="28" HorizontalAlignment="Left" Margin="6,15,0,0" Name="label2" VerticalAlignment="Top" FontSize="13" />
                    <TextBlock Height="51" HorizontalAlignment="Left" Margin="113,21,0,0" Name="textBlock1" Text="To access your  Azure account you will need to create a new Authentification Certificate. Enter your Subscription ID below and click 'create' to create a new certificate." VerticalAlignment="Top" TextWrapping="Wrap" />
                </Grid>
            </TabItem>

            <TabItem Name="UI2" Header="UI2">
                <TabItem.Content>
                    <TextBlock TextWrapping="WrapWithOverflow">
        Second set of UI controls for GWyder Porject go here.
                    </TextBlock>
                </TabItem.Content>
            </TabItem>
            
        </TabControl>
    </Grid>
</Window>
